<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_grey">

    <include layout="@layout/simple_toolbar"
        android:id="@+id/paymentMethodToolBar"/>

    <FrameLayout
         android:layout_below="@+id/paymentMethodToolBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="fill_parent"
                        android:elevation="2dp"
                        android:background="#fff"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.SearchView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/title"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/bottomSheet"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/deliveringAtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/changeAddressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lstvPlatos"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/bottomSheet"
                    tools:ignore="NotSibling" />

            </RelativeLayout>
        </ScrollView>
    </FrameLayout>


</RelativeLayout>
